{
  "parser": "babel-eslint",
  "extends": [
    "standard"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "modules": true
    }
  },
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-unused-vars": [2, {"vars": "all", "args": "none", "varsIgnorePattern": "^React$"}],
    "standard/computed-property-even-spacing": 0
  },
  "plugins": [
  ],
  "settings": {
  },
  "globals": {
  }
}
