{
  "name": "erulabs.com",
  "version": "1.0.0",
  "description": "Seandon Mooy's personal website",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/webpack-dev-server --hot --content-base public --colors --watch ./src/index.jsx",
    "build": "./node_modules/.bin/webpack --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/erulabs/erulabs.com.git"
  },
  "author": "Seandon Mooy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erulabs/erulabs.com/issues"
  },
  "homepage": "https://github.com/erulabs/erulabs.com#readme",
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "browser-sync": "^2.24.7",
    "css-loader": "^1.0.0",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-less": "^4.0.1",
    "gulp-replace": "^1.0.0",
    "gulp-util": "^3.0.8",
    "html-webpack-plugin": "^3.2.0",
    "img-loader": "^3.0.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "marked": "^0.5.0",
    "moment": "^2.29.2",
    "normalize.css": "^8.0.0",
    "raw-loader": "^0.5.1",
    "skeleton-css": "^2.0.4",
    "style-loader": "^0.23.0",
    "through2": "^2.0.3",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  }
}
